# =============================================================================
# Dockerfile.check — KPHP binary build + PHAR verification
#
# Stage 0: vendor-install   — copies pre-installed vendor from build context
# Stage 1: kphp-build       — KPHP compile + binary smoke-test
# Stage 2: phar-build       — PHAR build + smoke-test
# Stage 3: check-complete   — proves both stages completed
#
# PREREQUISITES:
#   Run `composer install --no-dev` locally before building this image.
#   In CI this is done by the `kphp-check` job after the `test` job.
#
# Usage:
#   composer install --no-dev
#   docker build -f Dockerfile.check -t lphenom-queue-check .
#
# Both build stages must succeed (exit 0) for the check to pass.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 0: Prepare vendor directory
# Copies the pre-installed vendor/ from the build context.
# This avoids the need for GitHub SSH keys or tokens inside Docker.
# -----------------------------------------------------------------------------
FROM php:8.1.31-cli AS vendor-install

WORKDIR /build

COPY src/          ./src/
COPY build/        ./build/
COPY composer.json ./composer.json
# vendor/ must be pre-installed before running docker build
# run: composer install --no-dev --optimize-autoloader
COPY vendor/       ./vendor/

# -----------------------------------------------------------------------------
# Stage 1: KPHP binary build
# Uses the official vkcom/kphp image (Ubuntu 20.04 focal).
# KPHP parses PHP source and compiles to a static C++ binary.
# PHP 8.1-vkext is installed optionally for dev tooling stubs.
# -----------------------------------------------------------------------------
FROM vkcom/kphp:latest AS kphp-build

# Optionally install php8.1-vkext for KPHP-aware type stubs (best effort)
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends wget ca-certificates \
    && wget -q --timeout=10 -O /etc/apt/trusted.gpg.d/vkpartner.asc \
         https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public \
    && echo "deb [arch=amd64] https://artifactory-external.vkpartner.ru/artifactory/kphp focal main" \
         > /etc/apt/sources.list.d/vkpartner.list \
    && apt-get update -qq \
    && apt-get install -y --no-install-recommends php8.1-vkext \
    && echo "=== php8.1-vkext installed ===" \
    || echo "=== php8.1-vkext SKIPPED (network/repo unavailable — OK) ===" \
    ; rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY src/    ./src/
COPY build/  ./build/
# Copy vendor from stage 0 so KPHP can resolve dependency interfaces
COPY --from=vendor-install /build/vendor/ ./vendor/

# Override incompatible vendor files with KPHP-compatible stubs.
# The installed lphenom/db uses constructor property promotion + readonly +
# int|string|bool|float|null union types — all unsupported by KPHP.
# We replace only the files directly used by lphenom/queue.
RUN cp /build/build/kphp-stubs/db/Contract/ResultInterface.php \
       /build/vendor/lphenom/db/src/Contract/ResultInterface.php \
    && cp /build/build/kphp-stubs/db/Contract/ConnectionInterface.php \
       /build/vendor/lphenom/db/src/Contract/ConnectionInterface.php \
    && cp /build/build/kphp-stubs/db/Param/Param.php \
       /build/vendor/lphenom/db/src/Param/Param.php \
    && cp /build/build/kphp-stubs/db/Param/ParamBinder.php \
       /build/vendor/lphenom/db/src/Param/ParamBinder.php \
    && echo "=== vendor stubs applied ==="

# Compile to CLI binary
# kphp exits non-zero on any compilation error → fails the Docker build
RUN kphp \
        -d /build/kphp-out \
        -M cli \
        /build/build/kphp-entrypoint.php \
    && echo "=== KPHP compilation: OK ===" \
    && ls -lh /build/kphp-out/

# Run the compiled binary to verify it executes correctly
# KPHP CLI binaries refuse to run as root — create a test user
RUN useradd -m kphp-runner \
    && su kphp-runner -c '/build/kphp-out/cli' \
    && echo "=== KPHP binary run: OK ==="

# -----------------------------------------------------------------------------
# Stage 2: PHAR (shared-hosting) build
# Uses PHP 8.1 with phar.readonly=0.
# -----------------------------------------------------------------------------
FROM php:8.1.31-cli AS phar-build

WORKDIR /build

# phar.readonly must be Off to allow creating PHAR archives
RUN echo "phar.readonly = Off" > /usr/local/etc/php/conf.d/phar.ini

# Only need src/ and build/ — this is a library PHAR (no vendor bundled)
COPY src/   ./src/
COPY build/ ./build/

# Build the PHAR archive (src/ only, no vendor)
RUN php -d phar.readonly=0 /build/build/build-phar.php

# Smoke-test: load the PHAR and verify autoloading works
RUN php /build/build/smoke-test-phar.php /build/lphenom-queue.phar \
    && echo "=== PHAR smoke-test: OK ==="

# -----------------------------------------------------------------------------
# Final stage — copies both artefacts, proves both stages completed
# -----------------------------------------------------------------------------
FROM scratch AS check-complete
COPY --from=kphp-build /build/kphp-out/cli          /kphp-cli-binary
COPY --from=phar-build /build/lphenom-queue.phar     /lphenom-queue.phar



